aiohappyeyeballs==2.6.1
aiohttp==3.11.11
aiosignal==1.3.2
annotated-types==0.7.0
anyio==4.7.0
asgiref==3.7.2
attrs==24.3.0
certifi==2024.12.14
deprecation==2.1.0
Django==4.2.7
django-ckeditor==6.1.0
django-cors-headers==4.6.0
django-environ==0.12.0
django-js-asset==2.1.0
frozenlist==1.5.0
gotrue==2.11.1
gunicorn==23.0.0
h11==0.14.0
h2==4.1.0
hpack==4.0.0
httpcore==1.0.7
httpx==0.27.2
hyperframe==6.0.1
idna==3.10
multidict==6.1.0
packaging==24.2
Pillow==10.0.1
postgrest==0.19.1
propcache==0.2.1
psycopg2==2.9.10
pydantic==2.10.4
pydantic_core==2.27.2
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2023.3.post1
realtime==2.1.0
six==1.17.0
sniffio==1.3.1
sqlparse==0.4.4
storage3==0.11.0
StrEnum==0.4.15
supabase==2.11.0
supafunc==0.9.0
typing_extensions==4.12.2
tzdata==2024.2
websockets==13.1
whitenoise==6.9.0
yarl==1.20.1
